server {
  listen 80;
  # 如果启用 ipv6:
  # listen [::]:80;

  root /your/root/path;

  index index.html;

  server_name you.server.com;

  location /api/ {
    if ($http_user_agent = Mozilla/4.0){
      return 503;
    }
    rewrite ^/api/(.*)$ /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:3933;
    proxy_redirect off;
  }
  
  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    # gzip_static on;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}